export enum MessageType {
  text = 'text',
  image = 'image',
  video = 'video',
  document = 'document',
  audio = 'audio',
  sticker = 'sticker',
  location = 'location',
  template = 'template',
  component = 'component',
  contacts = 'contacts',
  list = 'list',
  buttons = 'buttons',
  reaction = 'reaction',
}